<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ravina's Personal Site</title>
<style>
  body {background-color: aliceblue;}
</style>


</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="https://img.freepik.com/free-vector/flat-people-dancing-with-confetti_23-2149063385.jpg?w=2000" alt="Interests" height="100" width="200"></td>
      <td><h1>Ravina Munot</h1><p><em><strong><a href="https://www.google.com">Banking Advisor.</a></strong></em></p>
        <p>Working as Relationship Manager.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Hobbies</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=KetfMg7svtQ">Dancing</a></li>
    <li>Writing</li>
    <li>Banking</li>
  </ul>
  <hr>
  <h3>Extra</h3>
  <ol>
    <li><a href="https://www.instagram.com">Socializing</a></li>
    <li><a href="https://www.banking.com">Managing</a></li>
    <li><a href="https://www.sports.com">Sports</a></li>
  </ol>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact ME.html">Come Closer</a>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing='10'>
    <tr>
      <td>2020</td>
      <td>Graduation in Marketing</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>Banking and Finance</td>
    </tr>
  </table>
  <hr>
<h3>Skills</h3>
<table>
  <td><table cellspacing='10'>
    <tr>
      <td>Communication</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Working under Pressure</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr></td></table>
  <td><table cellspacing='10'>
    <tr>
    <td>Web Development</td>
    <td>⭐</td>
  </tr>
  <tr>
    <td>Photography</td>
    <td>⭐⭐⭐</td>
  </tr></td></table>
</table>
</body>

</html>
